# collider setup
BEAMS: 2212
BEAM_ENERGIES: 6500

# scales
EXCLUSIVE_CLUSTER_MODE: 1
CORE_SCALE: TTBar

# me generator settings
ME_GENERATORS: [Comix, Amegic, OpenLoops]

# decays
HARD_DECAYS:
  Enabled: true
  Channels:
    24 -> 2 -1: {Status: 0}
    24 -> 4 -3: {Status: 0}
    -24 -> -2 1: {Status: 0}
    -24 -> -4 3: {Status: 0}

# particle properties (width of external particles of the MEs must be zero)
PARTICLE_DATA:
  6: {Width: 0}

PROCESSES:
- Process: 93 93 -> 6 -6 93{3}
  Order: {QCD: 2, EW: 0}
  CKKW: 20
  2->2-3:
    NLO_Mode: MC@NLO
    NLO_Order: {QCD: 1, EW: 0}
    ME_Generator: Amegic
    RS_ME_Generator: Comix
    Loop_Generator: OpenLoops
  2->5-8:
    Max_N_Quarks: 6
    Integration_Error: 0.05
