# SHERPA run card for t-channel single top-quark production at MC@NLO
# and N_f = 5

# collider setup
BEAMS: 2212
BEAM_ENERGIES: 6500

# me generator settings
ME_GENERATORS: [Comix, Amegic, OpenLoops]

# scales
# CORESCALE SingleTop:
#   use Mandelstam \hat{t} for s-channel 2->2 core process
CORE_SCALE: SingleTop

# disable hadronic W decays
HARD_DECAYS:
  Enabled: true
  Channels:
    24 -> 2 -1: {Status: 0}
    24 -> 4 -3: {Status: 0}
    -24 -> -2 1: {Status: 0}
    -24 -> -4 3: {Status: 0}

# choose EW Gmu input scheme
EW_SCHEME: 3

# required for using top-quark in ME
PARTICLE_DATA: { 6: {Width: 0} }

PROCESSES:
- Process: 93 93 -> 6 93
  NLO_Mode: MC@NLO
  NLO_Order: {QCD: 1, EW: 0}
  Order: {QCD: 0, EW: 2}
  ME_Generator: Amegic
  RS_ME_Generator: Comix
  Loop_Generator: OpenLoops
  Min_N_TChannels: 1  # require t-channel W
